sonar.projectKey=deniskolomoyets_qa-auto-engineer-javascript-project-87
sonar.organization=deniskolomoyets


sonar.javascript.lcov.reportPaths=coverage/lcov.info

# off coverage report
sonar.exclusions=coverage/**
sonar.test.exclusions=coverage/**


sonar.exclusions=coverage/**,__tests__/**,__fixtures__/**
sonar.test.exclusions=coverage/**,__tests__/**,__fixtures__/**
